<!doctype html>
<html>
  <head>
    <title>Iron_page_01</title>
  </head>
  <body>
    <article id="iron_page_01" class="slide">
    	<header><a href="#elevit/iron_page/iron_page_00"><div class="icon-iron"></div></a></header>

		<div class="container">
			<h1>Elevit assists in meeting maternal iron needs</h1>
			<ul>
				<li>Iron demand increases during pregnancy due to rise in maternal blood volume, growth of the foetus and placenta as well as blood loss at delivery<sup data-reference-id='ref_12'></sup></li>
				<li>As iron stores build slowly (usually 3–6 months)13, early supplementation will help ensure iron stores are there when needed</li>
				<li>The World Health Organization recommends 30–60 mg of elemental iron during pregnancy<sup data-reference-id='ref_14'></sup></li>
				<li>Recommended Daily Intake (RDI) for iron: 27 mg/day<sup data-reference-id='ref_1'></sup></li>
				<li>Elevit contains 60 mg of elemental iron – meeting both WHO guidelines and Australian RDI for iron<sup data-reference-id='ref_1,ref_14'></sup></li>
			</ul>
		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>

