<!doctype html>
<html>
  <head>
    <title>Nutrition</title>
  </head>
  <body>
    <article id="nutrition_page_00" class="slide">
    	<header><a href="#elevit/start"><div class="icon-nutrition"></div></a></header>

  		<div class="container">
			<div class="landing-row">
				<div class="landing-col">
					<a href="#elevit/nutrition_page/nutrition_page_01">
						<img src="./contents/nutrition/Elevit-Nutrition-page-C-01.png"/>
						PAGE 1
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/nutrition_page/nutrition_page_02">
						<img src="./contents/nutrition/Elevit-Nutrition-page-C-02.png"/>
						PAGE 2
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/nutrition_page/nutrition_page_03">
						<img src="./contents/nutrition/Elevit-Nutrition-page-C-03.png"/>
						PAGE 3
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/nutrition_page/nutrition_page_04">
						<img src="./contents/nutrition/Elevit-Nutrition-page-C-04.png"/>
						PAGE 4
					</a>
				</div>
			</div>
			<div class="landing-row">
				<div class="landing-col">
					<a href="#elevit/nutrition_page/nutrition_page_05">
						<img src="./contents/nutrition/Elevit-Nutrition-page-C-05.png"/>
						PAGE 5
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/nutrition_page/nutrition_page_06">
						<img src="./contents/nutrition/Elevit-Nutrition-page-C-06.png"/>
						PAGE 6
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/nutrition_page/nutrition_page_07">
						<img src="./contents/nutrition/Elevit-Nutrition-page-C-07.png"/>
						PAGE 7
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/nutrition_page/nutrition_page_08">
						<img src="./contents/nutrition/Elevit-Nutrition-page-C-08.png"/>
						PAGE 8
					</a>
				</div>
			</div>
  		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>

    </article>
  </body>
</html>