<!doctype html>
<html>
  <head>
    <title>Overlay</title>
  </head>
  <body>
    <article id="overlay" class="slide">
      <div class="splash-container">
        <div class="module-content splash-container">
          <div class="pure-g">
              <div class="pure-u-1 pure-u-lg-2-3">
                <div class="l-box"><h1>ag-overlay <span class="mversion" id="overlay-version">v0.5.0</span></h1>

<h2>CLI Import</h2>

<pre>
<code class="bash hljs state-default" data-module="ag-highlight-js" id="overlay-import">agnitio use ag-overlay</code></pre>

<h2>Usage</h2>

<p>In index.html or inside slide html, add:</p>

<pre>
<code class="html hljs xml state-default" data-module="ag-highlight-js" id="overlay-use"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;overlay-demo&quot;</span> <span class="hljs-attribute">data-module</span>=<span class="hljs-value">&quot;ag-overlay&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre>

<p>Then from any JavaScript you can call:</p>

<pre>
<code class="javascript hljs state-default" data-module="ag-highlight-js" id="overlay-use2"><span class="hljs-keyword">var</span> overlay = app.view.get(<span class="hljs-string">&apos;overlay-demo&apos;</span>);
<span class="hljs-keyword">if</span> (overlay) {
    overlay.open(<span class="hljs-string">&apos;&lt;h1&gt;Overlay Demo&lt;/h1&gt;&apos;</span>);
}</code></pre>

<p>Or to load a slide into the overlay:</p>

<pre>
<code class="javascript hljs state-default" data-module="ag-highlight-js" id="overlay-use3"><span class="hljs-keyword">var</span> overlay = app.view.get(<span class="hljs-string">&apos;overlay-demo&apos;</span>);
<span class="hljs-keyword">if</span> (overlay) {
    overlay.load('some_slide_id');
}</code></pre>

<h2>Options</h2>

<p>The following attributes can be set on the element.</p>

<table class="pure-table">
	<thead>
		<tr>
			<th>Attribute</th>
			<th>Type</th>
			<th>Default</th>
			<th>Notes</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>width</td>
			<td>STRING</td>
			<td>&quot;80%&quot;</td>
			<td>Width of the overlay content area. Only supports percent at the moment.</td>
		</tr>
		<tr>
			<td>height</td>
			<td>STRING</td>
			<td>&quot;80%&quot;</td>
			<td>Height of the overlay content area. Only supports percent at the moment.</td>
		</tr>
		<tr>
			<td>no-background</td>
			<td>BOOLEAN</td>
			<td>false</td>
			<td>If the darker background behind the content should not be there.</td>
		</tr>
		<tr>
			<td>content</td>
			<td>STRING</td>
			<td>&quot;No content available&quot;</td>
			<td>Default content to be used if nothing is provided in call to &quot;open&quot;.</td>
		</tr>
	</tbody>
</table>

<h2>API</h2>

<p>The following JavaScript API can be used with a module instance:</p>

<table class="pure-table">
	<thead>
		<tr>
			<th>API</th>
			<th>Parameters</th>
			<th>Notes</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>open</td>
			<td>content [STRING]</td>
			<td>Opens the overlay with the provided content.</td>
		</tr>
    <tr>
      <td>load</td>
      <td>slideId [STRING]</td>
      <td>Loads a slide into the overlay and opens it.</td>
    </tr>
		<tr>
			<td>close</td>
			<td></td>
			<td>Closes the overlay.</td>
		</tr>
		<tr>
			<td>setDimensions</td>
			<td>width [INTEGER], height [INTEGER]</td>
			<td>Update the width and height of the content container. Should be between 0 and 100.</td>
		</tr>
	</tbody>
</table>

<h2>Styling</h2>

<p>The overlay can be styled as desired. The following classes are set on the elements:</p>

<table class="pure-table">
	<thead>
		<tr>
			<th>Class name</th>
			<th>Notes</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>ag-overlay-background</td>
			<td>Use this to style the semi-transparent background.</td>
		</tr>
		<tr>
			<td>ag-overlay-content</td>
			<td>Use this to style the container holding the content of the overlay.</td>
		</tr>
		<tr>
			<td>ag-overlay-x</td>
			<td>This class can be used to style the default close button.</td>
		</tr>
	</tbody>
</table>

<h2>Custom Close Element</h2>

<p>Adding an element anywhere within the module with the class &quot;ag-overlay-close&quot; will close the overlay when tapped. You can include this within the content you provide for the overlay or as a separate element inside the module itself, e.g.:</p>

<pre>
<code class="html hljs xml state-default" data-module="ag-highlight-js" id="overlay-custom-close"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;overlay-demo&quot;</span> <span class="hljs-attribute">data-module</span>=<span class="hljs-value">&quot;ag-overlay&quot;</span> <span class="hljs-attribute">no-close-btn</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;ag-overlay-close overlay-custom-close-btn&quot;</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre>
</div>
              </div>
              <div class="pure-u-1 pure-u-lg-1-3">
                  <h2>Demo</h2>
                  <button id="overlay_test" class="pure-button">Click to open basic overlay</button>
                  <button id="overlay_slide" class="pure-button">Click to open overlay with slide</button>
                  <div id="overlay-demo" data-module="ag-overlay" width="80%" height="40%"></div>
                  <h2>Description</h2>
                  <p>This module will display provided content in an overlay. The overlay will be displayed in the center of the screen. Clicking outside the content will close the overlay.<br>
<br>
<span style="color:#FF0000;"><strong>NOTE:</strong></span> If loading a slide that already have been loaded, the previous version will first be removed from DOM in order to load it in the overlay. This mean that any DOM states will be reset.</p>
              </div>
          </div>
      </div>
      </div>
    </article>
  </body>
</html>