<!doctype html>
<html>
  <head>
    <title>Iodine_page_02</title>
  </head>
  <body>
    <article id="iodine_page_02" class="slide">
    	<header><a href="#elevit/iodine_page/iodine_page_00"><div class="icon-iodine"></div></a></header>

  		<div class="container container-small">
			<h1>Studies of iodine status of pregnant women<br/>consistently suggest iodine intake is inadequate</h1>
			<div class=""><a href="#"><img src="./contents/iodine/graph-Iodine-01-001.png" class="img-full" data-reference-id='ref_27' /></a></div>
			<p class="text-ref">EAR = estimated average requirement</p>
  		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>