<!doctype html>
<html>
  <head>
    <title>The_Elevit_Range_page_04</title>
  </head>
  <body>
    <article id="the_elevit_range_page_04" class="slide">
    	<header><a href="#elevit/the_elevit_range_page/the_elevit_range_page_00"><div class="icon-the-elevit-range"></div></a></header>

  		<div class="container">
        <h1>Elevit Breastfeeding</h1>
        <p>Nutrient requirements increase significantly again during breastfeeding and are unique to this stage. Even when dietary changes are made for pregnancy, most women report having difficulty adhering to dietary guidelines during lactation<sup data-reference-id='ref_4'></sup>
        </p>
        <p><strong>Elevit Breastfeeding contains:</strong></p>

        <div class="packshot-morning-sickness d-n ani-1"><img src="./contents/the-elevit-range/Elevit-Breastfeeding-pack-shot-new.png" /></div>

        <div class="contain-inside">
          <ul>
            <li>Lutein & Betacarotene, to support baby’s development of vision and eye health</li>
            <li>Omega 3 & Iodine, to support healthy development of baby’s brain</li>
            <li>B Group Vitamins & Iron, to help support energy levels</li>
            <li>Vitamin C & Zinc, to support immunity</li>
          </ul>          
          <p><strong>Dosage:</strong> <span>One capsule per day with food</span></p>
          <p><strong>When to take:</strong> <span>Women should switch from Elevit Preconception & Pregnancy to Elevit Breastfeeding once their baby is born, to support their new nutritional needs.</span></p>
        </div>
  		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>