<!doctype html>
<html>
  <head>
    <title>nutrition_page_06</title>
  </head>
  <body>
    <article id="nutrition_page_06" class="slide">
      <header><a href="#elevit/nutrition_page/nutrition_page_00"><div class="icon-nutrition"></div></a></header>

		<div class="container">
			<h1>Meeting the increased nutritional needs of pregnancy<br/>can be difficult with diet alone</h1>
			<h2><span class="image-box color-2">What a woman would need to <span class="color-4">consume</span> daily to meet the RDI for <span class="color-4">folate</span><sup data-reference-id='ref_15'></sup></span></h2>
			<h2 class="folate">Folate – RDI <span class="color-2">600</span> micrograms per day</h2>
			<div class="landing-row circle-row">
				<div class="landing-col">
					<img src="./contents/nutrition/circle-6-1n.png" class="img-no-border"/>
					3 cups of <br/>cooked spinach
				</div>
				<div class="landing-col">
					<img src="./contents/nutrition/circle-6-2n.png" class="img-no-border"/>
					15 slices of <br/>bread
				</div>
				<div class="landing-col">
					<img src="./contents/nutrition/circle-6-3n.png" class="img-no-border"/>
					150g beans
				</div>
			</div>
		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>