<!doctype html>
<html>
  <head>
    <title>The Elevit Range</title>
  </head>
  <body>
    <article id="the_elevit_range_page_00" class="slide">
    	<header><a href="#elevit/start"><div class="icon-the-elevit-range"></div></a></header>

  		<div class="container">
			<div class="landing-row landing-2-items">
				<div class="landing-col">
					<a href="#elevit/the_elevit_range_page/the_elevit_range_page_01">
						<img src="./contents/the-elevit-range/Elevit-The-Elevit-Range-page-C-01.png"/>
						THE ELEVIT RANGE
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/the_elevit_range_page/the_elevit_range_page_02">
						<img src="./contents/the-elevit-range/Elevit-The-Elevit-Range-page-C-02.png"/>
						MENEVIT
					</a>
				</div>
			</div>
			<div class="landing-row landing-2-items">
				<div class="landing-col">
					<a href="#elevit/the_elevit_range_page/the_elevit_range_page_03">
						<img src="./contents/the-elevit-range/Elevit-The-Elevit-Range-page-C-03.png"/>
						MORNING SICKNESS
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/the_elevit_range_page/the_elevit_range_page_04">
						<img src="./contents/the-elevit-range/Elevit-The-Elevit-Range-page-C-04.png"/>
						ELEVIT BREASTFEEDING
					</a>
				</div>
			</div>
  		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>