<!doctype html>
<html>
  <head>
    <title>Iodine</title>
  </head>
  <body>
    <article id="iodine_page_00" class="slide">
    	<header><a href="#elevit/start"><div class="icon-iodine"></div></a></header>

  		<div class="container">
			<div class="landing-row landing-2-items">
				<div class="landing-col">
					<a href="#elevit/iodine_page/iodine_page_01">
						<img src="./contents/iodine/Elevit-Iodine-page-C-01.png"/>
						PAGE 1
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/iodine_page/iodine_page_02">
						<img src="./contents/iodine/Elevit-Iodine-page-C-02.png"/>
						PAGE 2
					</a>
				</div>
			</div>
			<div class="landing-row">
				<div class="landing-col">
					<a href="#elevit/iodine_page/iodine_page_03">
						<img src="./contents/iodine/Elevit-Iodine-page-C-03.png"/>
						PAGE 3
					</a>
				</div>
			</div>
  		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>