<!doctype html>
<html>
  <head>
    <title>Iron_page_04</title>
  </head>
  <body>
    <article id="iron_page_04" class="slide">
    	<header><a href="#elevit/iron_page/iron_page_00"><div class="icon-iron"></div></a></header>

		<div class="container">
			<h1>Iron prophylaxis: reaching optimal levels<br>and avoiding side effects</h1>
			<ul>
				<li>Supplemental iron in high doses (over 100 mg) is associated with gastrointestinal side effects such as constipation, nausea, and diarrhoea<sup data-reference-id='ref_36,ref_37'></sup></li>
				<li>A study showed 20 mg ferrous iron to be inadequate as prophylaxis against iron deficiency, with a significantly higher prevalence of iron deficiency (50%) and iron deficient anaemia (10%) compared to groups treated with 40 mg, 60 mg or 80 mg iron<sup data-reference-id='ref_37'></sup></li>
				<li>The original formulation of Elevit, which also contained 60 mg iron, was included in a large randomised controlled trial and showed no significant difference in constipation or diarrhoea compared to placebo<sup data-reference-id='ref_38'></sup></li>
			</ul>
			<div class="quote-box">
				<div class="quote-desc">…we could not demonstrate any specific side effects of<br>iron prophylaxis, not even in the 80 mg group</div>
				<div class="quote-name">Millman N. <em>et al.</em> 2005<sup data-reference-id='ref_37'></sup></div>
			</div>
		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>