<!doctype html>
<html>
  <head>
    <title>Folic_acid_page_03</title>
  </head>
  <body>
    <article id="folic_acid_page_03" class="slide">
    	<header><a href="#elevit/folic_acid_page/folic_acid_page_00"><div class="icon-folic-acid"></div></a></header>

		<div class="container">
			<h1>Folic acid levels in Elevit provide benefits<br/>beyond the first trimester</h1>
			<ul>
				<li>While the risk of neural tube defects is greatest during early pregnancy<sup data-reference-id='ref_16'></sup>, the RDI for folic acid in pregnancy remains the same throughout the trimesters<sup data-reference-id='ref_1'></sup></li>
				<li>Demand for folic acid increases during pregnancy, especially during the third trimester<sup data-reference-id='ref_22'></sup></li>
				<li>Increased folic acid is needed for DNA synthesis related to the growth of the foetus, placenta and maternal tissues, as well as blood volume expansion<sup data-reference-id='ref_23'></sup></li>
			</ul>
		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>
