<!doctype html>
<html>
  <head>
    <title>nutrition_page_05</title>
  </head>
  <body>
    <article id="nutrition_page_05" class="slide">
      <header><a href="#elevit/nutrition_page/nutrition_page_00"><div class="icon-nutrition"></div></a></header>

		<div class="container">
			<h1>Many Australian women may not be getting all the<br/>nutrients they need during preconception & pregnancy<sup data-reference-id='ref_4'></sup>.</h1>
      <div class="graph">
        <img src="./contents/nutrition/Woman-STK.png" class="img-full img-no-border"/>
      </div>			
			<p class="text-big"><span>NONE</span> of the women reported meeting the recommendations for all 5 food groups</p>
			<p class="text-ref">Adapted from Malek L. <em>et al.</em> 2015<sup data-reference-id='ref_4'></sup></p>
		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>