<!doctype html>
<html>
  <head>
    <title>Iron_page_02</title>
  </head>
  <body>
    <article id="iron_page_02" class="slide">
    	<header><a href="#elevit/iron_page/iron_page_00"><div class="icon-iron"></div></a></header>

		<div class="container">
			<h1>The iron in Elevit benefits mother and baby<sup data-reference-id='ref_34'></sup></h1>
			<ul>
				<li>Iron deficiency anaemia in pregnancy has been linked to pre-term delivery, low birth weight and reduction of iron stores in both mother and baby<sup data-reference-id='ref_33,ref_35'></sup></li>
				<li>Iron supplementation up to 28 weeks gestation had a strong effect on birth weight, even in the absence of maternal iron deficiency anaemia<sup data-reference-id='ref_34'></sup></li>
				<li>79% of initially iron-replete women receiving 30 mg iron supplementation had depleted or absent iron stores by 28 weeks gestation<sup data-reference-id='ref_34'></sup></li>
			</ul>
			<div class="quote-box">
				<div class="quote-desc">…study provides evidence that infant may benefit substantially<br/>from maternal iron supplementation beginning early in gestation</div>
				<div class="quote-name">Cogswell ME, <em>et al.</em> 2003<sup data-reference-id='ref_34'></sup></div>
			</div>
		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>

