<!doctype html>
<html>
  <head>
    <title>Formulation_page_02</title>
  </head>
  <body>
    <article id="formulation_page_02" class="slide">
    	<header><a href="#elevit/formulation_page/formulation_page_00"><div class="icon-formulation"></div></a></header>

  		<div class="container container-small">
			<!-- <h1 class="color-2">TBC – THIS TABLE WILL BE TURNED INTO A GRAPH</h1> -->

			<div class="table-vit"><img src="./contents/formulation/Table-Vitamins.png" class="img-full zoom"/>
        <div class="icon-zoom"></div>
      </div>
      <div class="table-min"><img src="./contents/formulation/Table-Minerals.png" class="img-full zoom"/>
        <div class="icon-zoom"></div>
      </div>

  		</div>
      <div class="text-ref">
        <p><sup>‡‡</sup>Elevit contains 183 mg ferrous fumarate which corresponds to 60 mg elemental iron.</p>
        <p><sup>§§</sup>No RDI for pregnancy, therefore adequate intake (AI) recommendation shown.</p>
      </div>
      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>