<!doctype html>
<html>
  <head>
    <title>Formulation_page_03</title>
  </head>
  <body>
    <article id="formulation_page_03" class="slide">
    	<!-- <header><a href="#elevit/formulation_page"><div class="icon-formulation"></div></a></header> -->
      <h1>Elevit is the only pregnancy multivitamin that<br/>meets the Australian RDI for folate, iron and iodine<sup data-reference-id='ref_1'>1</sup>*</h1>
  		<div class="container container-small">

        <div class="graph-z">
          <img src="./contents/formulation/table-Formulation-sm.png" class="img-full zoom" />
          <div class="icon-zoom"></div>
        </div>

			<p class="text-ref">*As at November 2019</p>
  		</div>

      	<!-- <div class="bayerLogoWhite"></div> -->
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>