<!doctype html>
<html>
  <head>
    <title>Formulation_page_01</title>
  </head>
  <body>
    <article id="formulation_page_01" class="slide">
    	<header><a href="#elevit/formulation_page/formulation_page_00"><div class="icon-formulation"></div></a></header>

  		<div class="container">
			<h1>Elevit is specially formulated with <span class="color-1">19 vitamins</span>, <span class="color-2">minerals</span> and<br/><span class="color-3">trace elements</span> tailored for growth and development</h1>
      <div class="contains d-n ani-3">
          <p><img src="./contents/icon-check.png" class=""/>Contains no gluten</p>
          <p><img src="./contents/icon-check.png" class=""/>Contains no porcine or bovine derived ingredients</p>
          <p><img src="./contents/icon-check.png" class=""/>Halal certified</p>
      </div>
      <div class="prod-packshot d-n ani-1"><img src="./contents/formulation/Elevit_100_Tablets_3D_BUILD.png" class="product-mainx"/></div>
      <div class="product-badge d-n ani-2"><img src="./contents/formulation/tablet-daily.png" class="product-badgex"/></div>
<!-- 			<div class="product-box">
				<div class="d-n ani-1"><img src="./contents/formulation/Elevit_100_Tablets_3D_BUILD.png" class="product-main"/></div>
				<div class="d-n ani-2"><img src="./contents/formulation/tablet-daily.png" class="product-badge"/></div>
			</div> -->
  		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>