<!doctype html>
<html>
  <head>
    <title>The_Elevit_Range_page_02</title>
  </head>
  <body>
    <article id="the_elevit_range_page_02" class="slide">
    	<header><a href="#elevit/the_elevit_range_page/the_elevit_range_page_00"><div class="icon-the-elevit-range"></div></a></header>

  		<div class="container">
  		  <h1>Menevit</h1>
  		  <p>A unique combination of antioxidants to help promote sperm health for couples planning pregnancy. The antioxidants in <strong>Menevit</strong> have been independently associated with supporting sperm health and production, as well as protecting against DNA damage<sup data-reference-id='ref_40,ref_41'></sup></p>

        <div class="packshot-menevit d-n ani-1"><img src="./contents/the-elevit-range/Menevit-pack-shot-new.png" /></div>

        <div class="contain-inside">
          <p><strong>Dosage:</strong> <span>1 tablet per day with food</span></p>
          <p><strong>When to take:</strong> <span>Men should preferably take Menevit from at least 90 days before trying for pregnancy as the sperm production cycle takes 74 days<sup data-reference-id='ref_42'></sup></span></p>
        </div>

  		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>