<!doctype html>
<html>
  <head>
    <title>Iron_page_03</title>
  </head>
  <body>
    <article id="iron_page_03" class="slide">
    	<!-- <header><a href="#elevit/iron_page"><div class="icon-iron"></div></a></header> -->
      <div class="hd-graph">
        <h4 class="h4">BIRTH OUTCOMES FOR INITIALLY IRON-REPLETE, NON-ANAEMIC PREGNANT WOMEN.<sup data-reference-id='ref_34'></sup></h4>
      </div>
  		<div class="container container-small">
        <div class="graph-z">
          <img src="./contents/iron/iron-table-1sm-v2.png" class="img-full zoom" />
          <div class="icon-zoom"></div>
        </div>        

			<p class="text-ref">*Iron supplementation from enrolment up to 28 weeks gestation.</p>
  		</div>

      	<!-- <div class="bayerLogoWhite"></div> -->
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>