<!doctype html>
<html>
  <head>
    <title>The_Elevit_Range_page_01</title>
  </head>
  <body>
    <article id="the_elevit_range_page_01" class="slide">
    	<header><a href="#elevit/the_elevit_range_page/the_elevit_range_page_00"><div class="icon-the-elevit-range"></div></a></header>

  		<div class="container">
        <div class="brandLogo-elevit-range"></div>

        <div class="woman-range-1"></div>
        <div class="woman-range-2"></div>
        <div class="bg-curve"><img src="./contents/the-elevit-range/Crv-1.png" class="img-full img-no-border"/></div>
        <h2 class="header-range">Elevit supports baby’s healthy development at every step</h2>

        <div class="bg-line-range">
          <div class="label">
            <div class="btn label-range">Planning</div>
            <div class="btn label-range">Pregnancy</div>
            <div class="btn label-range">Breastfeeding</div>
          </div>
        </div>

        <div class="packshot-menevit d-n ani-1"><img src="./contents/the-elevit-range/Menevit-pack-shot-new.png" /></div>
        <div class="packshot-elevit-30-tablets d-n ani-2"><img src="./contents/the-elevit-range/Elevit_30_Tablets.png" /></div>
        
        <div class="packshot-elevit-100-tablets d-n ani-3"><img src="./contents/the-elevit-range/Elevit_100_Tablets_3D_BUILD.png" /></div>
        <div class="packshot-morning-sickness d-n ani-4"><img src="./contents/the-elevit-range/Elevit-Morning-Sickness-pack-shot-new.png" /></div>

        <div class="packshot-breastfeedings d-n ani-5"><img src="./contents/the-elevit-range/Elevit-Breastfeeding-pack-shot-new.png" /></div>

        <div class="button-range d-n ani-6">
          <div class="label">
            <a href="#elevit/the_elevit_range_page/the_elevit_range_page_02"><div class="btn-range blue">Menevit</div></a>
            <a href="#elevit/formulation_page/formulation_page_01"><div class="btn-range">Elevit</div></a>
            <a href="#elevit/the_elevit_range_page/the_elevit_range_page_03"><div class="btn-range vilolet">Morning Sickness</div></a>
            <a href="#elevit/the_elevit_range_page/the_elevit_range_page_04"><div class="btn-range navy">Elevit Breastfeeding</div></a>
          </div>
        </div>        

  		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>