<!doctype html>
<html>
  <head>
    <title>Iodine_page_03</title>
  </head>
  <body>
    <article id="iodine_page_03" class="slide">
    	<!-- <header><a href="#elevit/iodine_page"><div class="icon-iodine"></div></a></header> -->



  		<div class="container container-small">
			<h1>The developing foetus is solely dependent on the<br/>maternal supply of thyroid hormone and iodine<sup data-reference-id='ref_28'></sup></h1>

      <div class="hd-graph">
        <h4 class="h4">MAJOR DEVELOPMENT PERIOD OF THE CENTRAL NERVOUS SYSTEM.<sup data-reference-id='ref_28'></sup></h4>
      </div>
        <div class="graph-z">
          <img src="./contents/iodine/iodine-table-2sm.png" class="img-full zoom" />
          <div class="icon-zoom"></div>
        </div>

			<p class="text-ref">Adapted from Gallego et al. 2010.<sup data-reference-id='ref_28'></sup></p>
  		</div>

      	<!-- <div class="bayerLogoWhite"></div> -->
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>