<!doctype html>
<html>
  <head>
    <title>nutrition_page_02</title>
  </head>
  <body>
    <article id="nutrition_page_02" class="slide">
      <header><a href="#elevit/nutrition_page/nutrition_page_00"><div class="icon-nutrition"></div></a></header>

		<div class="container">
			<h1>Many Australian women may not be getting all the<br/>nutrients they need during preconception & pregnancy<sup data-reference-id='ref_4'></sup>.</h1>
			<div class="graph">
        <div class="g-s01 d-n ani-2"><img src="./contents/nutrition/Woman-96new.png" alt="" class=""></div>
        <img src="./contents/nutrition/Woman-STK.png" class="img-full img-no-border"/>
      </div>
			<p class="text-big"><span>96<sup>%</sup></span> of women of reproductive age report inadequate intake of fruit and vegetables</p>
			<p class="text-ref">Adapted from Malek L. <em>et al.</em> 2015<sup data-reference-id='ref_4'></sup></p>
		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>