<!doctype html>
<html>
  <head>
    <title>Tablet Comparison</title>
  </head>
  <body>
    <article id="tablet_comparison_page_01" class="slide">
    	<header><a href="#elevit/start"><div class="icon-tablet-comparison"></div></a></header>

  		<div class="container">
			<h1>PREGNANCY MULTIVITAMINS<sup>†</sup></h1>
			<h2>Daily Dosage and Size Comparison</h2>
      <div class="image-box">
        <div class="graph-z">
          <img src="./contents/tablet-comparison/Tablet-comparison-updated.png" class="img-full zoom" />
          <div class="icon-zoom"></div>
        </div>
      </div>
			<!-- <div class="image-box d-n ani-1"><img src="./contents/tablet-comparison/Tablet-comparison-updated.png"/></div> -->
			<p class="text-refx text-center d-nx ani-2x">
				The tablets / capsules shown above are representative of the actual tablet /capsule size.<sup>†</sup><br/>
				Based on Leading Australian Pregnancy Multivitamins as at November 2019.
			</p>
  		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>