<!doctype html>
<html>
  <head>
    <title>Iron_page_05</title>
  </head>
  <body>
    <article id="iron_page_05" class="slide">
    	<!-- <header><a href="#elevit/iron_page"><div class="icon-iron"></div></a></header> -->
      <div class="hd-graph">
        <h4 class="h4">IRON LEVELS** IN WOMEN THROUGHOUT PREGNANCY AND<br>POSTPARTUM AT DIFFERENT DOSES OF IRON SUPPLEMENTATION.<sup data-reference-id='ref_37'></sup></h4>
      </div>
  		<div class="container container-small">
        <div class="graph-z">
          <img src="./contents/iron/iron-table-2sm.png" class="img-full zoom" />
          <div class="icon-zoom"></div>
        </div>         
			  <p class="text-ref">**Measured as serum ferritin.</p>
  		</div>

      	<!-- <div class="bayerLogoWhite"></div> -->
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>