<!doctype html>
<html>
<head>
    <title>test_slide_1</title>
</head>
<body>
<article id="test_slide_1" class="slide" data-ag-name="Test Slide 1">

    <h1 data-ag-editable="header">Headline Slide 1</h1>

    <h2 data-ag-editable="sub-headline">Sub-Headline</h2>

    <h3 data-ag-editable="sub-sub-headline">Sub-Sub-Headline</h3>

    <p data-ag-editable="paragraph">Paragraph</p>
    <ul>
        <li data-ag-editable="list-entry-1">Donec in sagittis erat.</li>
        <li data-ag-editable="list-entry-2">Duis blandit tincidunt hendrerit.</li>
        <li data-ag-editable="list-entry-3">Phasellus<sup data-reference-id='wall_r_2001,esccap_2011,doe_j_01_2005,doe_j_04_2007,doe_j_05_2007,doe_j_06_2007,doe_j_07_2007'></sup> sed sem lacus. Vestibulum ante<br />ipsum primis in faucibus orci luctus et<br />ultrices.</li>
    </ul>
    <p class="set-custom-popover" data-popover="Slide1/slide"></p>
    <div class="bayerLogo"></div>
    <div class="brandLogo"></div>
</article>
</body>
</html>
