<!doctype html>
<html>
  <head>
    <title>Folic_acid_page_02</title>
  </head>
  <body>
    <article id="folic_acid_page_02" class="slide">
    	<!-- <header><a href="#elevit/folic_acid_page"><div class="icon-folic-acid"></div></a></header> -->
      <div class="hd-graph">
        <h4 class="h4">CLINICAL DATA SHOWS THAT OPTIMAL TARGET RED BLOOD CELL FOLATE LEVELS CAN BE ACHIEVED</h4>
        <h5 class="h5">IN JUST 4 WEEKS OF SUPPLEMENTATION WITH ELEVIT AT 800 &#x338D; OF FOLIC ACID.<sup data-reference-id='ref_16,ref_17'></sup></h5>
      </div>
  		<div class="container container-small" >
  			<div class="graph-z">
          <img src="./contents/folic-acid/folic-acid-table-1sm.png" class="img-full zoom" />
          <div class="icon-zoom"></div>
        </div>
  			<p class="text-ref">‡This level has been shown to deliver maximal and optimal protection against NTDs.<sup data-reference-id='ref_19'></sup></p>
  		</div>

      	<!-- <div class="bayerLogoWhite"></div> -->
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm" ></div>
      	</a>
    </article>
  </body>
</html>