<!doctype html>
<html>
  <head>
    <title>The_Elevit_Range_page_03</title>
  </head>
  <body>
    <article id="the_elevit_range_page_03" class="slide">
    	<header><a href="#elevit/the_elevit_range_page/the_elevit_range_page_00"><div class="icon-the-elevit-range"></div></a></header>

      <div class="container">
        <h1>Elevit Morning Sickness</h1>
        <p>A unique bi-layer sustained release tablet which is specially formulated with <strong>ginger</strong> and <strong>vitamin B6</strong> to provide relief from symptoms including nausea and vomiting. 
          <br><br><strong>Ginger</strong> and <strong>vitamin B6</strong> have been shown to help reduce the frequency and severity of morning sickness<sup data-reference-id='ref_43,ref_46'></sup></p>

        <div class="packshot-morning-sickness d-n ani-1"><img src="./contents/the-elevit-range/Elevit-Morning-Sickness-pack-shot-new.png" /></div>

        <div class="contain-inside">
          <p><strong>Dosage:</strong> <span>One tablet in the morning and if required, one tablet 12 hours later to help maintain relief</span></p>
          <p><strong>When to take:</strong> <span>Elevit Morning Sickness Relief should be taken in conjunction with Elevit Pregnancy Multivitamin</span></p>
        </div>

      </div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>