<!doctype html>
<html>
  <head>
    <title>nutrition_page_01</title>
  </head>
  <body>
    <article id="nutrition_page_01" class="slide">
      <header><a href="#elevit/nutrition_page/nutrition_page_00"><div class="icon-nutrition"></div></a></header>

		<div class="container">
			<h1>During pregnancy, the recommended dietary intake of certain nutrients increases by up to 50%<sup data-reference-id='ref_1'></sup>.</h1>
			<div class="graph-nutrition-01">
        <div class="g-s02 d-n ani-4"><img src="./contents/nutrition/graph-nutrition-p1-03-breas-sm.png" alt="" class="img-no-border"></div>
        <div class="g-s01 d-n ani-3"><img src="./contents/nutrition/graph-nutrition-p1-03-pregnant-sm.png" alt="" class="img-no-border"></div>
        <div class="g-s00 d-n ani-2"><img src="./contents/nutrition/graph-nutrition-p1-02-dotted-sm.png" alt="" class="img-no-border"></div>
        <img src="./contents/nutrition/graph-nutrition-p1-01sm.png" class="g-bg-s00 img-full img-no-border"/>
      </div>
			<p class="text-ref">The use of multinutrients during preconception and pregnancy has been positively linked with healthy pregnancy outcomes.</p>
		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
        
    </article>
  </body>
</html>