<!doctype html>
<html>
  <head>
    <title>Iodine_page_01</title>
  </head>
  <body>
    <article id="iodine_page_01" class="slide">
    	<header><a href="#elevit/iodine_page/iodine_page_00"><div class="icon-iodine"></div></a></header>

		<div class="container">
			<h1>With you during foetal brain development</h1>
			<ul>
				<li>Iodine deficiency is the most common <strong>preventable</strong> cause of intellectual impairment<sup data-reference-id='ref_8,ref_9'></sup></li>
				<li>Mandatory iodisation of salt used in commercial bread-baking has not corrected iodine deficiency in pregnant women in Australia<sup data-reference-id='ref_10'></sup></li>
				<li>Post fortification studies show that pregnant women using pregnancy supplements containing iodine are sufficient<sup data-reference-id='ref_11'></sup></li>
				<li>Recommended Daily Intake (RDI) for iodine: 220 μg/day<sup data-reference-id='ref_1'></sup></li>
				<li>Elevit contains 220 μg of iodine – meeting the Australian RDI for iodine<sup data-reference-id='ref_1'></sup></li>
			</ul>
		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>
