<!doctype html>
<html>
  <head>
    <title>Iron</title>
  </head>
  <body>
    <article id="iron_page_00" class="slide">
    	<header><a href="#elevit/start"><div class="icon-iron"></div></a></header>

  		<div class="container">
			<div class="landing-row">
				<div class="landing-col">
					<a href="#elevit/iron_page/iron_page_01">
						<img src="./contents/iron/Elevit-Iron-page-C-01.png"/>
						PAGE 1
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/iron_page/iron_page_02">
						<img src="./contents/iron/Elevit-Iron-page-C-02.png"/>
						PAGE 2
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/iron_page/iron_page_03">
						<img src="./contents/iron/Elevit-Iron-page-C-03.png"/>
						PAGE 3
					</a>
				</div>
			</div>
			<div class="landing-row landing-2-items">
				<div class="landing-col">
					<a href="#elevit/iron_page/iron_page_04">
						<img src="./contents/iron/Elevit-Iron-page-C-04.png"/>
						PAGE 4
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/iron_page/iron_page_05">
						<img src="./contents/iron/Elevit-Iron-page-C-05.png"/>
						PAGE 5
					</a>
				</div>
			</div>
  		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>