<!doctype html>
<html>
  <head>
    <title>Elevit - Homepage</title>
  </head>
  <body>
    <article id="start_slide" class="slide homepage">
    	<div class="container">
        
    		<div class="contain-inside d-n ani-3">
				<div class="landing-row">
					<div class="landing-col">
						<a href="#elevit/nutrition_page/nutrition_page_01">
							<img src="./contents/n-icon-home-nutrition.png"/>
							Nutrition
						</a>
					</div>
					<div class="landing-col">
						<a href="#elevit/folic_acid_page/folic_acid_page_01">
							<img src="./contents/n-icon-home-folic-acid.png"/>
							Folic Acid
						</a>
					</div>
					<div class="landing-col">
						<a href="#elevit/iron_page/iron_page_01">
							<img src="./contents/n-icon-home-iron.png"/>
							Iron
						</a>
					</div>
					<div class="landing-col">
						<a href="#elevit/iodine_page/iodine_page_01">
							<img src="./contents/n-icon-home-iodine.png"/>
							Iodine
						</a>
					</div>
				</div>
				<div class="landing-row">
					<div class="landing-col">
						<a href="#elevit/formulation_page/formulation_page_01">
							<img src="./contents/n-icon-home-formulation.png"/>
							Elevit formulation
						</a>
					</div>
					<div class="landing-col">
						<a href="#elevit/tablet_comparison_page/tablet_comparison_page_01">
							<img src="./contents/n-icon-home-tablet-comparison.png"/>
							Tablet comparison
						</a>
					</div>
					<div class="landing-col">
						<a href="#elevit/the_elevit_range_page/the_elevit_range_page_01">
							<img src="./contents/n-icon-home-elevit-range.png"/>
							The Elevit Range
						</a>
					</div>
					<div class="landing-col">
						<a href="#elevit/resources_page/resources_page_01">
							<img src="./contents/n-icon-home-resources.png"/>
							Resources
						</a>
					</div>
				</div>				
    		</div>        

    		<div class="slogan d-n ani-4"><h2>The ONLY pregnancy multivitamin to meet the RDI for folic acid, iron & iodine*</h2></div>
    		<div class="ref">*Compared to leading Australian pregnancy multivitamins at January 2020.</div>
    		<div class="la-number"><p>L.AU.MKTG.02.2020.04390</p></div>
    		<div class="prod-packshot d-n ani-2"><img src="./contents/Elevit-packshot-home-new.png" /></div>
        	<div class="brandLogo-elevit"></div>
        	<div class="bayerLogo"></div>
        </div>
    </article>
  </body>
</html>
