<!doctype html>
<html>
  <head>
    <title>Resources</title>
  </head>
  <body>
    <article id="resources_page_01" class="slide">
    	<header><a href="#elevit/"><div class="icon-resources"></div></a></header>

  		<div class="container">
			<div class="landing-row landing-2-items">
				<div class="landing-col a-1">
					<a href="#" class="popup-pdf" data-file="./shared/references/Nutrition-Pregnancy-Brochure.pdf">
						<img src="./contents/resources/Nutrition-Pregnancy-Brochure-1.png"/>
						Nutrition & Pregnancy<br/>Booklet
					</a>
				</div>
				<div class="landing-col">
					<a href="#" class="popup-pdf" data-file="./shared/references/Menevit-leave-behind.pdf">
						<img src="./contents/resources/Menevit-leave-behind-1.png"/>
						Menevit Summary
					</a>
				</div>
				<div class="landing-col">
					<a href="#" class="popup-pdf" data-file="./shared/references/Elevit-Breastfeeding-leave-behind.pdf">
						<img src="./contents/resources/Elevit-Breastfeeding-leave-behind-1.png"/>
						Breastfeeding Summary
					</a>
				</div>
			</div>
			<div class="landing-row landing-2-items">
				<div class="landing-col">
					<a href="#" class="popup-pdf" data-file="./shared/references/Elevit-Leave-Behind.pdf">
						<img src="./contents/resources/Elevit-Leave-Behind-1.png"/>
						Elevit Summary 
					</a>
				</div>
				<div class="landing-col">
					<a href="#" class="popup-pdf" data-file="./shared/references/Elevit-HCP-Range-Brochure.pdf">
						<img src="./contents/resources/Elevit-HCP-Range-Brochure-1.png"/>
						Elevit Range Brochure
					</a>
				</div>
			</div>

		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>