<!doctype html>
<html>
  <head>
    <title>Folic_acid_page_04</title>
  </head>
  <body>
    <article id="folic_acid_page_04" class="slide">
    	<!-- <header><a href="#elevit/folic_acid_page"><div class="icon-folic-acid"></div></a></header> -->

      <div class="hd-graph">
        <h4 class="h4">INCREASED FOLATE BREAKDOWN DURING PREGNANCY.<sup data-reference-id='ref_22'></sup></h4>
      </div>

  		<div class="container container-small">
        <div class="graph-z">
          <img src="./contents/folic-acid/folic-acid-table-2sm.png" class="img-full zoom" />
          <div class="icon-zoom"></div>
        </div>        
  			<div class="text-ref"><p>§p-aminobenzoylglutamate (pABPG) is a breakdown product of folate metabolism. The rate of folate breakdown during pregnancy has been shown to peak during the third trimester. This accelerated breakdown suggests that there is an increased demand for folate (due to the demands of pregnancy).<sup data-reference-id='ref_22'></sup></p>
        </div>
  		</div>

      	<!-- <div class="bayerLogoWhite"></div> -->
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>