<!doctype html>
<html>
  <head>
    <title>Folic_acid_page_01</title>
  </head>
  <body>
    <article id="folic_acid_page_01" class="slide">
    	<header><a href="#elevit/folic_acid_page/folic_acid_page_00"><div class="icon-folic-acid"></div></a></header>

		<div class="container">
			<h1>Folic acid is essential in the preconception period<br/> and throughout pregnancy<sup data-reference-id='ref_1'></sup></h1>
			<ul>
				<li>Only around 50% of women planning a pregnancy take supplemental folate<sup data-reference-id='ref_6'></sup></li>
				<li>Folic acid is clinically proven to reduce the risk of neural tube defects like spina bifida<sup data-reference-id='ref_7'></sup></li>
				<li>As the neural tube closes by the fourth week of pregnancy (28 days after conception), the risk of neural tube defects is highest during the first weeks of pregnancy<sup data-reference-id='ref_16'></sup></li>
				<li><strong>Recommended Daily Intake (RDI) for folate: 600 micrograms per day</strong><sup data-reference-id='ref_1'></sup></li>
				<li><strong>Elevit contains 800 micrograms folic acid – meeting the Australian RDI for folic acid</strong><sup data-reference-id='ref_1'></sup></li>
			</ul>
		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>