<!doctype html>
<html>
  <head>
    <title>Elevit Formulation</title>
  </head>
  <body>
    <article id="formulation_page_00" class="slide">
    	<header><a href="#elevit/start"><div class="icon-formulation"></div></a></header>

  		<div class="container">
			<div class="landing-row landing-2-items">
				<div class="landing-col">
					<a href="#elevit/formulation_page/formulation_page_01">
						<img src="./contents/formulation/Elevit-Formulation-page-C-01-v3.png"/>
						PAGE 1
					</a>
				</div>
				<div class="landing-col">
					<a href="#elevit/formulation_page/formulation_page_02">
						<img src="./contents/formulation/Elevit-Formulation-page-C-02-v2.png"/>
						PAGE 2
					</a>
				</div>
			</div>
			<div class="landing-row">
				<div class="landing-col">
					<a href="#elevit/formulation_page/formulation_page_03">
						<img src="./contents/formulation/Elevit-Formulation-page-C-03.png"/>
						PAGE 3
					</a>
				</div>
			</div>
  		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>