<!doctype html>
<html>
  <head>
    <title>nutrition_page_07</title>
  </head>
  <body>
    <article id="nutrition_page_07" class="slide">
      <header><a href="#elevit/nutrition_page/nutrition_page_00"><div class="icon-nutrition"></div></a></header>

		<div class="container">
			<h1>Meeting the increased nutritional needs of pregnancy<br/>can be difficult with diet alone</h1>
			<h2><span class="image-box color-2">What a woman would need to <span class="color-4">consume</span> daily to meet the RDI for <span class="color-4">iron</span><sup data-reference-id='ref_15'></sup></span></h2>
			<h2 class="folate">Iron – RDI <span class="color-2">27</span> mg per day</h2>
			<div class="landing-row circle-row">
				<div class="landing-col">
					<img src="./contents/nutrition/circle-6-1n.png" class="img-no-border"/>
					700 g cooked <br/>spinach
				</div>
				<div class="landing-col">
					<img src="./contents/nutrition/circle-7-2n.png" class="img-no-border"/>
					900 g beef <br/>steak
				</div>
				<div class="landing-col">
					<img src="./contents/nutrition/circle-7-3n.png" class="img-no-border"/>
					4 cans of <br/>chickpeas
				</div>
			</div>
		</div>

      	<div class="bayerLogoWhite"></div>
      	<a href="#elevit/start">
      		<div class="brandLogo-elevit-sm"></div>
      	</a>
    </article>
  </body>
</html>